In [1]:
import pandas as pd 
import matplotlib.pyplot as plt 
import seaborn as sns
import numpy as np 
from sklearn.linear_model import LinearRegression 
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import AdaBoostRegressor
from sklearn.ensemble import RandomForestClassifier
from sklearn.svm import SVR

C:\Users\Swetha\anaconda3\lib\site-packages\scipy\__init__.py:146: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.24.3
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"

In [2]:
data= pd.read_csv("salary_data_cleaned.csv")

In [3]:
data.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,company_txt,job_state,same_state,age,python_yn,R_yn,spark,aws,excel,desc_len
0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,Company - Private,...,Tecolote Research,NM,0,49,1,0,0,0,1,2536
1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,Other Organization,...,University of Maryland Medical System,MD,0,38,1,0,0,0,0,4783
2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,Company - Private,...,KnowBe4,FL,1,12,1,0,1,0,1,3461
3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,Government,...,PNNL,WA,1,57,1,0,0,0,0,3883
4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,...,Affinity Solutions,NY,1,24,1,0,0,0,1,2728

In [4]:
df_model = data[['avg_salary','Rating','Size','Type of ownership','Industry' ,
             'job_state','same_state','age','python_yn','spark','aws','excel','desc_len']]

In [5]:
df_model

,avg_salary,Rating,Size,Type of ownership,Industry,job_state,same_state,age,python_yn,spark,aws,excel,desc_len
0,72.0,3.8,501 to 1000 employees,Company - Private,Aerospace & Defense,NM,0,49,1,0,0,1,2536
1,87.5,3.4,10000+ employees,Other Organization,Health Care Services & Hospitals,MD,0,38,1,0,0,0,4783
2,85.0,4.8,501 to 1000 employees,Company - Private,Security Services,FL,1,12,1,1,0,1,3461
3,76.5,3.8,1001 to 5000 employees,Government,Energy,WA,1,57,1,0,0,0,3883
4,114.5,2.9,51 to 200 employees,Company - Private,Advertising & Marketing,NY,1,24,1,0,0,1,2728
...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,84.5,3.9,10000+ employees,Company - Public,Biotech & Pharmaceuticals,MA,0,192,0,0,1,0,6162
738,102.5,4.4,1001 to 5000 employees,Company - Public,Internet,TN,0,16,1,1,1,0,6130
739,73.5,2.6,501 to 1000 employees,College / University,Colleges & Universities,PA,1,38,0,0,0,1,3078
740,127.5,3.2,1 to 50 employees,Company - Private,Staffing & Outsourcing,PA,0,-1,0,0,0,1,1642
741,93.5,3.6,501 to 1000 employees,Nonprofit Organization,Federal Agencies,OH,0,55,1,0,0,0,3673

In [6]:
data_ml = pd.get_dummies(df_model , drop_first=True)

In [7]:
data_ml

,avg_salary,Rating,same_state,age,python_yn,spark,aws,excel,desc_len,Size_1 to 50 employees,...,job_state_ OR,job_state_ PA,job_state_ RI,job_state_ SC,job_state_ TN,job_state_ TX,job_state_ UT,job_state_ VA,job_state_ WA,job_state_ WI
0,72.0,3.8,0,49,1,0,0,1,2536,0,...,0,0,0,0,0,0,0,0,0,0
1,87.5,3.4,0,38,1,0,0,0,4783,0,...,0,0,0,0,0,0,0,0,0,0
2,85.0,4.8,1,12,1,1,0,1,3461,0,...,0,0,0,0,0,0,0,0,0,0
3,76.5,3.8,1,57,1,0,0,0,3883,0,...,0,0,0,0,0,0,0,0,1,0
4,114.5,2.9,1,24,1,0,0,1,2728,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,84.5,3.9,0,192,0,0,1,0,6162,0,...,0,0,0,0,0,0,0,0,0,0
738,102.5,4.4,0,16,1,1,1,0,6130,0,...,0,0,0,0,1,0,0,0,0,0
739,73.5,2.6,1,38,0,0,0,1,3078,0,...,0,1,0,0,0,0,0,0,0,0
740,127.5,3.2,0,-1,0,0,0,1,1642,1,...,0,1,0,0,0,0,0,0,0,0
741,93.5,3.6,0,55,1,0,0,0,3673,0,...,0,0,0,0,0,0,0,0,0,0

In [9]:
from sklearn.model_selection import train_test_split

In [11]:
X = data_ml.drop('avg_salary' , axis = 1)
y = data_ml['avg_salary']

In [12]:
X

,Rating,same_state,age,python_yn,spark,aws,excel,desc_len,Size_1 to 50 employees,Size_10000+ employees,...,job_state_ OR,job_state_ PA,job_state_ RI,job_state_ SC,job_state_ TN,job_state_ TX,job_state_ UT,job_state_ VA,job_state_ WA,job_state_ WI
0,3.8,0,49,1,0,0,1,2536,0,0,...,0,0,0,0,0,0,0,0,0,0
1,3.4,0,38,1,0,0,0,4783,0,1,...,0,0,0,0,0,0,0,0,0,0
2,4.8,1,12,1,1,0,1,3461,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3.8,1,57,1,0,0,0,3883,0,0,...,0,0,0,0,0,0,0,0,1,0
4,2.9,1,24,1,0,0,1,2728,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,3.9,0,192,0,0,1,0,6162,0,1,...,0,0,0,0,0,0,0,0,0,0
738,4.4,0,16,1,1,1,0,6130,0,0,...,0,0,0,0,1,0,0,0,0,0
739,2.6,1,38,0,0,0,1,3078,0,0,...,0,1,0,0,0,0,0,0,0,0
740,3.2,0,-1,0,0,0,1,1642,1,0,...,0,1,0,0,0,0,0,0,0,0
741,3.6,0,55,1,0,0,0,3673,0,0,...,0,0,0,0,0,0,0,0,0,0

In [13]:
y

0       72.0
1       87.5
2       85.0
3       76.5
4      114.5
       ...
737     84.5
738    102.5
739     73.5
740    127.5
741     93.5
Name: avg_salary, Length: 742, dtype: float64

In [14]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

In [16]:
lr = LinearRegression()

In [17]:

lr.fit(X_train,y_train)

LinearRegression()

In [18]:
y_pred_lr = lr.predict(X_test)

In [19]:
from sklearn.metrics import mean_squared_error

In [21]:
mean_squared_error(y_test , y_pred_lr)

1077.5642757173375